ALTER IGNORE TABLE cities ADD UNIQUE INDEX idx_name (city_name);
ALTER TABLE cities DROP INDEX idx_name;
ALTER TABLE `cities` ADD PRIMARY KEY(`city_name`);

ALTER TABLE `crs_map` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`);
ALTER TABLE `hotel_details` ADD PRIMARY KEY(`id`);
ALTER TABLE `hotel_details-blk` ADD PRIMARY KEY(`id`);
ALTER TABLE `hotel_details-old` ADD PRIMARY KEY(`id`);
ALTER TABLE `hotel_details_delhi` ADD PRIMARY KEY(`id`);
ALTER TABLE `hotel_facility` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`) ;
ALTER TABLE `hotel_image` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`) ;
ALTER TABLE `hotel_reviews_desia` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`) ;
ALTER TABLE `inandaround` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`) ;
ALTER TABLE `new_payment` ADD PRIMARY KEY(`id`);

ALTER TABLE `poi_data` CHANGE `Poi_Id` `Poi_Id` INT NOT NULL;
ALTER TABLE `poi_data` ADD PRIMARY KEY(`Poi_Id`);
ALTER TABLE `poi_data` CHANGE `Poi_Id` `Poi_Id` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `room_description` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`) ;

ALTER TABLE `currency_convertor` CHANGE `curr_id` `id` INT(11) AUTO_INCREMENT NOT NULL;