<?php

namespace AppBundle\Repository;

use ApiBundle\Service\Utils\StringUtils;
use AppBundle\Entity\AuthToken;
use AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;

/**
 * AuthTokenRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class AuthTokenRepository extends EntityRepository
{
    /**
     * @param User $user
     * @return AuthToken
     */
    public function createAuthToken(User $user)
    {
        $token = new AuthToken();
        $token->setToken(StringUtils::generateRandomString(64));
        $token->setExpiresAt(new \DateTime('now + 1 month'));
        $token->setUser($user);
        $this->save($token);

        return $token;
    }

    /**
     * @param string $token
     * @return AuthToken
     */
    public function findNotExpiredAuthTokenByToken($token)
    {
        $authToken = $this->findOneBy(
            [
                'token' => $token,
            ]
        );

        if ($authToken && ((new \DateTime()) < $authToken->getExpiresAt())) {
            return $authToken;
        }

        return null;
    }

    /**
     * @param $user
     */
    public function findAllUserTokenAndSetDeletedAtNow($user)
    {
        $now = new \DateTime('now');
        $query = $this->_em->createQueryBuilder();
        $query->update('AppBundle:AuthToken', 'a')
            ->set('a.deletedAt', $now->format('Y-m-d'))
            ->where($query->expr()->eq('a.user', $user->getId()))
            ->getQuery()
            ->execute();
    }

    /**
     * @param AuthToken $token
     */
    public function save(AuthToken $token)
    {
        $this->_em->persist($token);
        $this->_em->flush();
    }
}
