<?php

namespace AppBundle\Repository;

use ApiBundle\Exception\BookingRequestSaveException;
use ApiBundle\Service\HotelsList\MetaDataDTO;
use AppBundle\Entity\BookingRequest;
use AppBundle\Entity\User;
use AppBundle\Service\User\UserProvider;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\OptimisticLockException;
use Doctrine\ORM\ORMInvalidArgumentException;

/**
 * BookingRequestRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class BookingRequestRepository extends EntityRepository
{
    /**
     * @param $id
     * @return null|BookingRequest
     */
    public function findById($id)
    {
        return $this->find($id);
    }

    /**
     * @param BookingRequest $bookingRequest
     * @throws BookingRequestSaveException
     */
    public function save(BookingRequest $bookingRequest)
    {
        try {
            if ($bookingRequest->getPublicBookingId() === null) {
                $bookingRequest->setPublicBookingId($this->generatePublicBookingId());
            }
            $this->_em->persist($bookingRequest);
            $this->_em->flush();
        } catch (OptimisticLockException $e) {
            throw new BookingRequestSaveException($bookingRequest, $e);
        } catch (ORMInvalidArgumentException $e) {
            throw new BookingRequestSaveException($bookingRequest, $e);
        }
    }

    /**
     * @param $id
     */
    public function deleteById($userId, $id)
    {
        /** @var BookingRequest $entity */
        $entity = $this->find($id);
        if ($entity) {
            if ($userId != $entity->getUser()->getId()) {
                throw new \LogicException('Cannot delete booking owned by other user');
            }
            $this->_em->remove($entity);
            $this->_em->flush();
        }
    }

    private function generatePublicBookingId()
    {
        $lastBookingId = $this->getLastPublicBookingId();

        if ($lastBookingId === null) {
            throw new \RuntimeException('Cannot generate public booking id');
        }

        $x = (int)substr($lastBookingId, 2, 4);
        $y = (int)substr($lastBookingId, 6, 4);

        $x--;
        $y++;

        if ($x === 1000) {
            $x = 9999;
        }

        if ($y === 9999) {
            $y = 1001;
        }

        $x = sprintf('%04d', $x);
        $y = sprintf('%04d', $y);

        return 'RQ'.$x.$y;
    }

    private function getLastPublicBookingId()
    {
        try {
            $booking = $this->_em->createQuery('SELECT b FROM AppBundle:BookingRequest b ORDER BY b.id DESC')
                ->setMaxResults(1)
                ->getSingleResult();
            if ($booking) {
                return $booking->getPublicBookingId();
            }

            return 'RQ12347890';
        } catch (NoResultException $e) {
            return 'RQ12347890';
        }
    }

}
