<?php

namespace AppBundle\Repository;

use AppBundle\Entity\CacheValue;
use Doctrine\DBAL\DBALException;
use Doctrine\ORM\EntityRepository;

/**
 * CacheValueRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class CacheValueRepository extends EntityRepository
{
    /**
     * @param string $key
     * @return void
     */
    public function deleteByKey($key)
    {
        $this->_em->createQuery('DELETE FROM AppBundle:CacheValue v WHERE v.key = :key')
            ->setParameter('key', $key)
            ->execute();
    }

    /**
     * @param CacheValue $cacheValue
     * @return void
     */
    public function save(CacheValue $cacheValue)
    {
        try {
            $this->_em->persist($cacheValue);
            $this->_em->flush($cacheValue);
        } catch (DBALException $e) { /* do nothing */ }

    }
    
    public function markExpiredCacheValues()
    {
        $connection = $this->_em->getConnection();
        $connection->beginTransaction();
        try {
            $connection->exec('UPDATE cache_value SET archived=1 WHERE expires <= NOW()');
            $connection->commit();
        } catch (DBALException $e) {
            $connection->rollBack();
        }
    }

    public function dumpExpiredDataInFile($fileName)
    {
        $connection = $this->_em->getConnection();
        $connection->beginTransaction();
        try {
            $connection->exec('
                SELECT `key`, `expires`, `value` INTO OUTFILE "'.$fileName.'" 
                    FIELDS TERMINATED BY "," 
                    OPTIONALLY ENCLOSED BY \'"\' 
                    LINES TERMINATED BY "\n"
                FROM `cache_value` 
                WHERE archived=1
                ');
            $connection->commit();
        } catch (DBALException $e) {
            $connection->rollBack();
        }
    }

    public function clearExpiredData()
    {
        $connection = $this->_em->getConnection();
        $connection->beginTransaction();
        try {
            $connection->exec('DELETE FROM `cache_value` WHERE `archived`=1');
            $connection->commit();
        } catch (DBALException $e) {
            $connection->rollBack();
        }
    }
}
