<?php

namespace AppBundle\Repository;

use AppBundle\Entity\ContactPhoneNumber;
use Doctrine\ORM\EntityRepository;

/**
 * ContactPhoneNumberRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ContactPhoneNumberRepository extends EntityRepository
{
    /**
     * @param ContactPhoneNumber $contact
     * @return void
     */
    public function save(ContactPhoneNumber $contact)
    {
        $this->_em->persist($contact);
        $this->_em->flush($contact);
    }
}
