<?php

namespace AppBundle\Repository;

use AppBundle\Entity\HotelImage;
use Doctrine\ORM\EntityRepository;

/**
 * HotelImageRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class HotelImageRepository extends EntityRepository
{
    public function syncHotelImage(HotelImage $image)
    {
        /** @var HotelImage $founded */
        $founded = $this->findOneBy(
            [
                'hotel.id' => $image->getHotel(),
                'imagePath' => $image->getImagePath(),
                'title' => $image->getTitle(),
            ]
        );
        if ($founded) {
            if ($this->needToSync($founded, $image)) {
                $founded->fillFromOther($image);
                $this->_em->persist($founded);
                $this->_em->flush();
            }
        } else {
            $this->_em->persist($image);
            $this->_em->flush();
        }
    }

    private function needToSync(HotelImage $founded, HotelImage $image)
    {
        return !$founded->equals($image);
    }
}
