<?php

namespace AppBundle\Repository;

use ApiBundle\Service\Utils\StringUtils;
use AppBundle\Entity\SmsVerificationToken;
use AppBundle\Service\User\UserProvider;
use Doctrine\ORM\EntityRepository;

/**
 * SmsVerificationTokenRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class SmsVerificationTokenRepository extends EntityRepository
{
    /**
     * @param $phoneNumber
     * @return SmsVerificationToken
     */
    public function createVerificationToken($phoneNumber)
    {
        $token = new SmsVerificationToken();
        $token->setStatus(SmsVerificationToken::STATUS_PENDING);
        $token->setExpiresAt(new \DateTime('now + 30 minutes'));
        $token->setPhoneNumber($phoneNumber);
        $token->setSecret(StringUtils::generateNumericRandomString(5));
        $this->save($token);

        return $token;
    }

    /**
     * @param $secret
     * @param $phoneNumber
     * @return SmsVerificationToken|null
     */
    public function findTokenBySecretAndPhoneNumber($secret, $phoneNumber)
    {
        return $this->findOneBy(
            [
                'secret' => $secret,
                'phoneNumber' => $phoneNumber,
                'status' => [SmsVerificationToken::STATUS_PENDING],
            ]
        );
    }

    /**
     * @param $phoneNumber
     * @return null|SmsVerificationToken
     */
    public function findNotExpiredPendingTokenByPhoneNumber($phoneNumber)
    {
        /** @var SmsVerificationToken $token */
        $token = $this->findOneBy(
            [
                'phoneNumber' => $phoneNumber,
                'status' => [SmsVerificationToken::STATUS_PENDING],
            ]
        );

        if ($token) {
            if ((new \DateTime()) < $token->getExpiresAt()) {
                return $token;
            } else {
                $token->setStatus(SmsVerificationToken::STATUS_EXPIRED);
                $this->save($token);

                return null;
            }
        }

        return null;

    }

    /**
     * @param SmsVerificationToken $token
     */
    public function save(SmsVerificationToken $token)
    {
        $this->_em->persist($token);
        $this->_em->flush();
    }
}
